{
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "browserify-shim": "^3.8.14",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "inkjs": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
